# Database
DATABASE_URL="postgresql://user:password@localhost:5432/comic_reader"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vxiiohypcavbnavoglgr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aWlvaHlwY2F2Ym5hdm9nbGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTk4NDQsImV4cCI6MjA3MjA5NTg0NH0.BFkXkxnhRxadwsiiik_fYT4pLY3fLN9qe8ttIC5d8Eg"
SUPABASE_SERVICE_KEY="https://vxiiohypcavbnavoglgr.supabase.co" 
